<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:paddingTop="20dp"
    android:rowCount="4"
    android:background="@color/appbg"
    android:columnCount="2">

    <ImageView
        android:layout_height="130dp"
        android:layout_width="200dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/food_1" />

    <TextView
        android:layout_height="130dp"
        android:layout_width="195dp"
        android:text="Ikan Balado\n\nGurih dan Pedas"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <ImageView
        android:layout_height="130dp"
        android:layout_width="200dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/food_2" />

    <TextView
        android:layout_height="130dp"
        android:layout_width="195dp"
        android:text="Pancake\n\nManis dan Segar"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <ImageView
        android:layout_height="130dp"
        android:layout_width="200dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/food_3" />

    <TextView
        android:layout_height="130dp"
        android:layout_width="200dp"
        android:text="Sop Ayam\n\nGurih dan Hangat"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <ImageView
        android:layout_height="130dp"
        android:layout_width="200dp"
        android:src="@drawable/food_4" />

    <TextView
        android:layout_height="130dp"
        android:layout_width="200dp"
        android:text="Telor Kecap\n\nManis dan Asin"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/black"/>


    <Button
        android:id="@+id/backBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Back to Menu"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/teal_200"
        android:textSize="16dp" />

</GridLayout>